<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LT website</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <div class="headerRedirect"><a href="index.html">Home</a></div>
            <div class="headerRedirect"><a href="about.html">About</a></div>
            <div class="headerRedirect"><a href="projects.html">Projects</a></div>
            <div class="headerRedirect"><a href="contact.html">Contact</a></div>
        </nav>
    </header>

    <h1 id="title">Welcome to my website</h1>

    <div class="profileCard">
        <img src="leo.jpg" alt="Leonardo Tartini" style="width:33%; border-radius: 50%;" />
        <div class="profileInfo">
            <h4><b>Leonardo Tartini</b></h4>
            <p>Web Developer</p>
        </div>
    </div>

    <button id="themeButton">☀️</button>

    <footer>
        <p>© 2025 Leonardo Tartini</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>